<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./task12-1.js" defer></script>
    <script src="./task12-2.js" defer></script>
    <script src="./task12-3.js" defer></script>
</head>
<body>
    <h2>task12-1</h2>
    <div class="button-block">
        <button id="button-first" class="button-first button">first</button>
        <button id="button-second" class="button-second button">second</button>
    </div>
    <h2>task12-2</h2>
    <div id="btn-container" class="button-block">
        <button data-id="1"class="button-first button">first</button>
        <button data-id="2" class="button-second button">second</button>
        <button data-id="3" class="button-second button">third</button>
    </div>
    <h2>task12-3 To-Do List</h2>
    <input type="text" id="new-task" placeholder="Введіть нове завдання">
    <button class="button" id="add-task">Додати завдання</button>
    <ul id="task-list">

    </ul>
</body>
</html>